<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/invite"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/roundedbluebutton"
                    android:elevation="6dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_friend" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invite_friends"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:id="@+id/fa_deposit"
                    style="@style/wrapping_fa_text"
                    android:layout_margin="15dp"
                    android:background="@drawable/roundedbluebutton"
                    android:elevation="6dp"
                    android:minHeight="60dp"
                    android:minWidth="60dp"
                    app:bootstrapBrand="secondary"
                    app:fontAwesomeIcon="fa_money" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/charge_account"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/discount"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/roundedbluebutton"
                    android:elevation="6dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_discount" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/do_discount"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>




        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/withdraw"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/roundedbluebutton"
                    android:elevation="6dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_withdraw" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/do_withdraw"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">



            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
