<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/search_box"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imageView2"
        android:src="@drawable/addcontact"
        android:alpha=".05"
        android:layout_centerInParent="true" />


    <LinearLayout
        android:id="@+id/invite_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/invite_title"
            android:gravity="center"
            android:layout_margin="5dp"
            android:id="@+id/textView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/invite_text"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:id="@+id/textView_1" />

        <TextView
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/invite_code"
            android:id="@+id/textView_3" />

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:id="@+id/inviteCode" />

        <TextView
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_margin="30dp"
            android:text="@string/invite_text_2"
            android:id="@+id/textView2" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:text="@string/invite_share"
            app:bootstrapBrand="success"
            app:bootstrapSize="md"
            app:buttonMode="regular"
            app:showOutline="false" />

    </LinearLayout>


</RelativeLayout>